# ImGuiImpls

./: .gitmodules  DearImguiSharp.sln
CodeGenerator/: CodeGen.cs  CodeGenerator.csproj  cimgui.cpp  cimgui.h  cimgui_impl.h
CodeGenerator/Passes/: RenameOutputPass.cs
DearImguiSharp/: ImguiImpls.csproj  Std.cs
